&HEAD CHID='4m_FIRE'/
&TIME T_END=3600.0/

&MESH ID='010', IJK=432,160,40, XB=0.0,108.0,0.0,40.0,0.0,10.0/
&MESH ID='1012', IJK=432,96,8, XB=0.0,108.0,8.0,32.0,10.0,12.0/
&MESH ID='1214', IJK=432,32,8, XB=0.0,108.0,16.0,24.0,12.0,14.0/


&REAC ID='POLYETHYLENE1',
      FYI='EA DF FDS VALIDATION',
      FUEL='REAC_FUEL',
      FORMULA='C2H4',
      CO_YIELD=0.024,
      SOOT_YIELD=0.06,
      EPUMO2=1.27E4/

&PROP ID='Default',
      QUANTITY='LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=93.0,
      RTI=50.0/
&DEVC ID='HD', PROP_ID='Default', XYZ=106.5,1.0,9.5/
&DEVC ID='HD01', PROP_ID='Default', XYZ=106.5,3.5,9.5/
&DEVC ID='HD02', PROP_ID='Default', XYZ=106.5,6.0,9.5/
&DEVC ID='HD03', PROP_ID='Default', XYZ=106.5,8.0,9.5/
&DEVC ID='HD04', PROP_ID='Default', XYZ=106.5,10.0,11.5/
&DEVC ID='HD05', PROP_ID='Default', XYZ=106.5,12.0,11.5/
&DEVC ID='HD06', PROP_ID='Default', XYZ=106.5,14.0,11.5/
&DEVC ID='HD07', PROP_ID='Default', XYZ=106.5,16.0,11.5/
&DEVC ID='HD08', PROP_ID='Default', XYZ=106.5,19.0,13.5/
&DEVC ID='HD09', PROP_ID='Default', XYZ=106.5,22.0,13.5/
&DEVC ID='HD10', PROP_ID='Default', XYZ=106.5,25.0,11.5/
&DEVC ID='HD11', PROP_ID='Default', XYZ=106.5,27.0,11.5/
&DEVC ID='HD12', PROP_ID='Default', XYZ=106.5,29.0,11.5/
&DEVC ID='HD13', PROP_ID='Default', XYZ=106.5,31.0,11.5/
&DEVC ID='HD14', PROP_ID='Default', XYZ=106.5,33.0,9.5/
&DEVC ID='HD15', PROP_ID='Default', XYZ=106.5,35.0,9.5/
&DEVC ID='HD16', PROP_ID='Default', XYZ=106.5,37.0,9.5/
&DEVC ID='HD17', PROP_ID='Default', XYZ=106.5,39.0,9.5/
&DEVC ID='HD18', PROP_ID='Default', XYZ=103.5,1.0,9.5/
&DEVC ID='HD19', PROP_ID='Default', XYZ=103.5,3.5,9.5/
&DEVC ID='HD20', PROP_ID='Default', XYZ=103.5,6.0,9.5/
&DEVC ID='HD21', PROP_ID='Default', XYZ=103.5,8.0,9.5/
&DEVC ID='HD22', PROP_ID='Default', XYZ=103.5,10.0,11.5/
&DEVC ID='HD23', PROP_ID='Default', XYZ=103.5,12.0,11.5/
&DEVC ID='HD24', PROP_ID='Default', XYZ=103.5,14.0,11.5/
&DEVC ID='HD25', PROP_ID='Default', XYZ=103.5,16.0,11.5/
&DEVC ID='HD26', PROP_ID='Default', XYZ=103.5,19.0,13.5/
&DEVC ID='HD27', PROP_ID='Default', XYZ=103.5,22.0,13.5/
&DEVC ID='HD28', PROP_ID='Default', XYZ=103.5,25.0,11.5/
&DEVC ID='HD29', PROP_ID='Default', XYZ=103.5,27.0,11.5/
&DEVC ID='HD30', PROP_ID='Default', XYZ=103.5,29.0,11.5/
&DEVC ID='HD31', PROP_ID='Default', XYZ=103.5,31.0,11.5/
&DEVC ID='HD32', PROP_ID='Default', XYZ=103.5,33.0,9.5/
&DEVC ID='HD33', PROP_ID='Default', XYZ=103.5,35.0,9.5/
&DEVC ID='HD34', PROP_ID='Default', XYZ=103.5,37.0,9.5/
&DEVC ID='HD35', PROP_ID='Default', XYZ=103.5,39.0,9.5/
&DEVC ID='HD36', PROP_ID='Default', XYZ=100.5,1.0,9.5/
&DEVC ID='HD37', PROP_ID='Default', XYZ=100.5,3.5,9.5/
&DEVC ID='HD38', PROP_ID='Default', XYZ=100.5,6.0,9.5/
&DEVC ID='HD39', PROP_ID='Default', XYZ=100.5,8.0,9.5/
&DEVC ID='HD40', PROP_ID='Default', XYZ=100.5,10.0,11.5/
&DEVC ID='HD41', PROP_ID='Default', XYZ=100.5,12.0,11.5/
&DEVC ID='HD42', PROP_ID='Default', XYZ=100.5,14.0,11.5/
&DEVC ID='HD43', PROP_ID='Default', XYZ=100.5,16.0,11.5/
&DEVC ID='HD44', PROP_ID='Default', XYZ=100.5,19.0,13.5/
&DEVC ID='HD45', PROP_ID='Default', XYZ=100.5,22.0,13.5/
&DEVC ID='HD46', PROP_ID='Default', XYZ=100.5,25.0,11.5/
&DEVC ID='HD47', PROP_ID='Default', XYZ=100.5,27.0,11.5/
&DEVC ID='HD48', PROP_ID='Default', XYZ=100.5,29.0,11.5/
&DEVC ID='HD49', PROP_ID='Default', XYZ=100.5,31.0,11.5/
&DEVC ID='HD50', PROP_ID='Default', XYZ=100.5,33.0,9.5/
&DEVC ID='HD51', PROP_ID='Default', XYZ=100.5,35.0,9.5/
&DEVC ID='HD52', PROP_ID='Default', XYZ=100.5,37.0,9.5/
&DEVC ID='HD53', PROP_ID='Default', XYZ=100.5,39.0,9.5/
&DEVC ID='HD54', PROP_ID='Default', XYZ=97.5,1.0,9.5/
&DEVC ID='HD55', PROP_ID='Default', XYZ=97.5,3.5,9.5/
&DEVC ID='HD56', PROP_ID='Default', XYZ=97.5,6.0,9.5/
&DEVC ID='HD57', PROP_ID='Default', XYZ=97.5,8.0,9.5/
&DEVC ID='HD58', PROP_ID='Default', XYZ=97.5,10.0,11.5/
&DEVC ID='HD59', PROP_ID='Default', XYZ=97.5,12.0,11.5/
&DEVC ID='HD60', PROP_ID='Default', XYZ=97.5,14.0,11.5/
&DEVC ID='HD61', PROP_ID='Default', XYZ=97.5,16.0,11.5/
&DEVC ID='HD62', PROP_ID='Default', XYZ=97.5,19.0,13.5/
&DEVC ID='HD63', PROP_ID='Default', XYZ=97.5,22.0,13.5/
&DEVC ID='HD64', PROP_ID='Default', XYZ=97.5,25.0,11.5/
&DEVC ID='HD65', PROP_ID='Default', XYZ=97.5,27.0,11.5/
&DEVC ID='HD66', PROP_ID='Default', XYZ=97.5,29.0,11.5/
&DEVC ID='HD67', PROP_ID='Default', XYZ=97.5,31.0,11.5/
&DEVC ID='HD68', PROP_ID='Default', XYZ=97.5,33.0,9.5/
&DEVC ID='HD69', PROP_ID='Default', XYZ=97.5,35.0,9.5/
&DEVC ID='HD70', PROP_ID='Default', XYZ=97.5,37.0,9.5/
&DEVC ID='HD71', PROP_ID='Default', XYZ=97.5,39.0,9.5/
&DEVC ID='HD72', PROP_ID='Default', XYZ=94.5,8.0,9.5/
&DEVC ID='HD73', PROP_ID='Default', XYZ=94.5,10.0,11.5/
&DEVC ID='HD74', PROP_ID='Default', XYZ=94.5,12.0,11.5/
&DEVC ID='HD75', PROP_ID='Default', XYZ=94.5,14.0,11.5/
&DEVC ID='HD76', PROP_ID='Default', XYZ=94.5,16.0,11.5/
&DEVC ID='HD77', PROP_ID='Default', XYZ=94.5,19.0,13.5/
&DEVC ID='HD78', PROP_ID='Default', XYZ=94.5,22.0,13.5/
&DEVC ID='HD79', PROP_ID='Default', XYZ=94.5,25.0,11.5/
&DEVC ID='HD80', PROP_ID='Default', XYZ=94.5,27.0,11.5/
&DEVC ID='HD81', PROP_ID='Default', XYZ=94.5,29.0,11.5/
&DEVC ID='HD82', PROP_ID='Default', XYZ=94.5,31.0,11.5/
&DEVC ID='HD83', PROP_ID='Default', XYZ=94.5,33.0,9.5/
&DEVC ID='HD84', PROP_ID='Default', XYZ=94.5,35.0,9.5/
&DEVC ID='HD85', PROP_ID='Default', XYZ=94.5,37.0,9.5/
&DEVC ID='HD86', PROP_ID='Default', XYZ=94.5,39.0,9.5/
&DEVC ID='HD87', PROP_ID='Default', XYZ=94.5,1.0,9.5/
&DEVC ID='HD88', PROP_ID='Default', XYZ=94.5,3.5,9.5/
&DEVC ID='HD89', PROP_ID='Default', XYZ=94.5,6.0,9.5/
&DEVC ID='HD90', PROP_ID='Default', XYZ=91.5,6.0,9.5/
&DEVC ID='HD91', PROP_ID='Default', XYZ=91.5,10.0,11.5/
&DEVC ID='HD92', PROP_ID='Default', XYZ=91.5,12.0,11.5/
&DEVC ID='HD93', PROP_ID='Default', XYZ=91.5,14.0,11.5/
&DEVC ID='HD94', PROP_ID='Default', XYZ=91.5,16.0,11.5/
&DEVC ID='HD95', PROP_ID='Default', XYZ=91.5,19.0,13.5/
&DEVC ID='HD96', PROP_ID='Default', XYZ=91.5,22.0,13.5/
&DEVC ID='HD97', PROP_ID='Default', XYZ=91.5,25.0,11.5/
&DEVC ID='HD98', PROP_ID='Default', XYZ=91.5,27.0,11.5/
&DEVC ID='HD99', PROP_ID='Default', XYZ=91.5,29.0,11.5/
&DEVC ID='HD100', PROP_ID='Default', XYZ=91.5,31.0,11.5/
&DEVC ID='HD101', PROP_ID='Default', XYZ=91.5,33.0,9.5/
&DEVC ID='HD102', PROP_ID='Default', XYZ=91.5,35.0,9.5/
&DEVC ID='HD103', PROP_ID='Default', XYZ=91.5,37.0,9.5/
&DEVC ID='HD104', PROP_ID='Default', XYZ=91.5,39.0,9.5/
&DEVC ID='HD105', PROP_ID='Default', XYZ=91.5,1.0,9.5/
&DEVC ID='HD106', PROP_ID='Default', XYZ=91.5,3.5,9.5/
&DEVC ID='HD107', PROP_ID='Default', XYZ=91.5,8.0,9.5/
&DEVC ID='HD108', PROP_ID='Default', XYZ=88.5,6.0,9.5/
&DEVC ID='HD109', PROP_ID='Default', XYZ=88.5,10.0,11.5/
&DEVC ID='HD110', PROP_ID='Default', XYZ=88.5,12.0,11.5/
&DEVC ID='HD111', PROP_ID='Default', XYZ=88.5,14.0,11.5/
&DEVC ID='HD112', PROP_ID='Default', XYZ=88.5,16.0,11.5/
&DEVC ID='HD113', PROP_ID='Default', XYZ=88.5,19.0,13.5/
&DEVC ID='HD114', PROP_ID='Default', XYZ=88.5,22.0,13.5/
&DEVC ID='HD115', PROP_ID='Default', XYZ=88.5,25.0,11.5/
&DEVC ID='HD116', PROP_ID='Default', XYZ=88.5,27.0,11.5/
&DEVC ID='HD117', PROP_ID='Default', XYZ=88.5,29.0,11.5/
&DEVC ID='HD118', PROP_ID='Default', XYZ=88.5,31.0,11.5/
&DEVC ID='HD119', PROP_ID='Default', XYZ=88.5,33.0,9.5/
&DEVC ID='HD120', PROP_ID='Default', XYZ=88.5,35.0,9.5/
&DEVC ID='HD121', PROP_ID='Default', XYZ=88.5,37.0,9.5/
&DEVC ID='HD122', PROP_ID='Default', XYZ=88.5,39.0,9.5/
&DEVC ID='HD123', PROP_ID='Default', XYZ=88.5,1.0,9.5/
&DEVC ID='HD124', PROP_ID='Default', XYZ=88.5,3.5,9.5/
&DEVC ID='HD125', PROP_ID='Default', XYZ=88.5,8.0,9.5/
&DEVC ID='HD126', PROP_ID='Default', XYZ=85.5,8.0,9.5/
&DEVC ID='HD127', PROP_ID='Default', XYZ=85.5,3.5,9.5/
&DEVC ID='HD128', PROP_ID='Default', XYZ=85.5,1.0,9.5/
&DEVC ID='HD129', PROP_ID='Default', XYZ=85.5,39.0,9.5/
&DEVC ID='HD130', PROP_ID='Default', XYZ=85.5,37.0,9.5/
&DEVC ID='HD131', PROP_ID='Default', XYZ=85.5,35.0,9.5/
&DEVC ID='HD132', PROP_ID='Default', XYZ=85.5,33.0,9.5/
&DEVC ID='HD133', PROP_ID='Default', XYZ=85.5,31.0,11.5/
&DEVC ID='HD134', PROP_ID='Default', XYZ=85.5,29.0,11.5/
&DEVC ID='HD135', PROP_ID='Default', XYZ=85.5,27.0,11.5/
&DEVC ID='HD136', PROP_ID='Default', XYZ=85.5,25.0,11.5/
&DEVC ID='HD137', PROP_ID='Default', XYZ=85.5,22.0,13.5/
&DEVC ID='HD138', PROP_ID='Default', XYZ=85.5,19.0,13.5/
&DEVC ID='HD139', PROP_ID='Default', XYZ=85.5,16.0,11.5/
&DEVC ID='HD140', PROP_ID='Default', XYZ=85.5,14.0,11.5/
&DEVC ID='HD141', PROP_ID='Default', XYZ=85.5,12.0,11.5/
&DEVC ID='HD142', PROP_ID='Default', XYZ=85.5,10.0,11.5/
&DEVC ID='HD143', PROP_ID='Default', XYZ=85.5,6.0,9.5/
&DEVC ID='HD144', PROP_ID='Default', XYZ=82.5,6.0,9.5/
&DEVC ID='HD145', PROP_ID='Default', XYZ=82.5,10.0,11.5/
&DEVC ID='HD146', PROP_ID='Default', XYZ=82.5,12.0,11.5/
&DEVC ID='HD147', PROP_ID='Default', XYZ=82.5,14.0,11.5/
&DEVC ID='HD148', PROP_ID='Default', XYZ=82.5,16.0,11.5/
&DEVC ID='HD149', PROP_ID='Default', XYZ=82.5,19.0,13.5/
&DEVC ID='HD150', PROP_ID='Default', XYZ=82.5,22.0,13.5/
&DEVC ID='HD151', PROP_ID='Default', XYZ=82.5,25.0,11.5/
&DEVC ID='HD152', PROP_ID='Default', XYZ=82.5,27.0,11.5/
&DEVC ID='HD153', PROP_ID='Default', XYZ=82.5,29.0,11.5/
&DEVC ID='HD154', PROP_ID='Default', XYZ=82.5,31.0,11.5/
&DEVC ID='HD155', PROP_ID='Default', XYZ=82.5,33.0,9.5/
&DEVC ID='HD156', PROP_ID='Default', XYZ=82.5,35.0,9.5/
&DEVC ID='HD157', PROP_ID='Default', XYZ=82.5,37.0,9.5/
&DEVC ID='HD158', PROP_ID='Default', XYZ=82.5,39.0,9.5/
&DEVC ID='HD159', PROP_ID='Default', XYZ=82.5,1.0,9.5/
&DEVC ID='HD160', PROP_ID='Default', XYZ=82.5,3.5,9.5/
&DEVC ID='HD161', PROP_ID='Default', XYZ=82.5,8.0,9.5/
&DEVC ID='HD162', PROP_ID='Default', XYZ=79.5,8.0,9.5/
&DEVC ID='HD163', PROP_ID='Default', XYZ=79.5,3.5,9.5/
&DEVC ID='HD164', PROP_ID='Default', XYZ=79.5,1.0,9.5/
&DEVC ID='HD165', PROP_ID='Default', XYZ=79.5,39.0,9.5/
&DEVC ID='HD166', PROP_ID='Default', XYZ=79.5,37.0,9.5/
&DEVC ID='HD167', PROP_ID='Default', XYZ=79.5,35.0,9.5/
&DEVC ID='HD168', PROP_ID='Default', XYZ=79.5,33.0,9.5/
&DEVC ID='HD169', PROP_ID='Default', XYZ=79.5,31.0,11.5/
&DEVC ID='HD170', PROP_ID='Default', XYZ=79.5,29.0,11.5/
&DEVC ID='HD171', PROP_ID='Default', XYZ=79.5,27.0,11.5/
&DEVC ID='HD172', PROP_ID='Default', XYZ=79.5,25.0,11.5/
&DEVC ID='HD173', PROP_ID='Default', XYZ=79.5,22.0,13.5/
&DEVC ID='HD174', PROP_ID='Default', XYZ=79.5,19.0,13.5/
&DEVC ID='HD175', PROP_ID='Default', XYZ=79.5,16.0,11.5/
&DEVC ID='HD176', PROP_ID='Default', XYZ=79.5,14.0,11.5/
&DEVC ID='HD177', PROP_ID='Default', XYZ=79.5,12.0,11.5/
&DEVC ID='HD178', PROP_ID='Default', XYZ=79.5,10.0,11.5/
&DEVC ID='HD179', PROP_ID='Default', XYZ=79.5,6.0,9.5/

&SURF ID='FIRE',
      COLOR='RED',
      HRRPUA=17.583,
      RAMP_Q='FIRE_RAMP_Q',
      TMP_FRONT=1200.0/
&RAMP ID='FIRE_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='FIRE_RAMP_Q', T=10.0, F=0.004444/
&RAMP ID='FIRE_RAMP_Q', T=20.0, F=0.017778/
&RAMP ID='FIRE_RAMP_Q', T=30.0, F=0.04/
&RAMP ID='FIRE_RAMP_Q', T=40.0, F=0.071111/
&RAMP ID='FIRE_RAMP_Q', T=50.0, F=0.111111/
&RAMP ID='FIRE_RAMP_Q', T=60.0, F=0.16/
&RAMP ID='FIRE_RAMP_Q', T=70.0, F=0.217778/
&RAMP ID='FIRE_RAMP_Q', T=80.0, F=0.284444/
&RAMP ID='FIRE_RAMP_Q', T=90.0, F=0.36/
&RAMP ID='FIRE_RAMP_Q', T=100.0, F=0.44444/
&RAMP ID='FIRE_RAMP_Q', T=110.0, F=0.53778/
&RAMP ID='FIRE_RAMP_Q', T=120.0, F=0.64/
&RAMP ID='FIRE_RAMP_Q', T=130.0, F=0.75111/
&RAMP ID='FIRE_RAMP_Q', T=140.0, F=0.87111/
&RAMP ID='FIRE_RAMP_Q', T=150.0, F=1.0/

&OBST ID='Obstruction', XB=82.0,102.0,6.0,30.0,0.0,4.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,9.0,32.0,40.0,0.0,3.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.0,27.0,36.0,40.0,0.0,3.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=27.0,45.0,37.5,40.0,0.0,6.0, SURF_ID='INERT'/ 

&VENT ID='RD_NORTH', SURF_ID='OPEN', XB=108.0,108.0,10.0,15.0,0.0,7.0/ 
&VENT ID='RD_WEST', SURF_ID='OPEN', XB=74.0,79.0,40.0,40.0,0.0,5.0/ 
&VENT ID='RD_SOUTH', SURF_ID='OPEN', XB=11.0,16.0,0.0,0.0,0.0,5.0/ 
&VENT ID='RD_SOUTH01', SURF_ID='OPEN', XB=20.0,25.0,0.0,0.0,0.0,5.0/ 
&VENT ID='RD_SOUTH02', SURF_ID='OPEN', XB=36.5,44.5,0.0,0.0,0.0,8.0/ 
&VENT ID='RD_SOUTH03', SURF_ID='OPEN', XB=66.0,71.0,0.0,0.0,0.0,7.0/ 
&VENT ID='RD_SOUTH04', SURF_ID='OPEN', XB=74.0,79.0,0.0,0.0,0.0,7.0/ 
&VENT ID='RD_SOUTH05', SURF_ID='OPEN', XB=81.0,89.0,0.0,0.0,0.0,8.0/ 
&VENT ID='RD_SOUTH06', SURF_ID='OPEN', XB=90.0,98.0,0.0,0.0,0.0,8.0/ 
&VENT ID='RD_SOUTH07', SURF_ID='OPEN', XB=102.0,107.0,0.0,0.0,0.0,7.0/ 
&VENT ID='Vent', SURF_ID='OPEN', XB=0.0,108.0,19.5,20.5,14.0,14.0/ 
&VENT ID='FIRE', SURF_ID='FIRE', XB=82.0,92.0,6.0,30.0,4.0,4.0/ 

&BNDF QUANTITY='RADIATIVE HEAT FLUX'/

&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', VALUE=0.06/
&ISOF QUANTITY='FED', VALUE=0.3/
&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', VALUE=2.7E-3/

&SLCF QUANTITY='VISIBILITY', PBZ=2.0/
&SLCF QUANTITY='VISIBILITY', PBZ=4.0/
&SLCF QUANTITY='VISIBILITY', PBZ=6.0/
&SLCF QUANTITY='VISIBILITY', PBZ=8.0/
&SLCF QUANTITY='VISIBILITY', PBZ=10.0/
&SLCF QUANTITY='VISIBILITY', PBZ=12.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=2.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=4.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=6.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=8.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=10.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=12.0/
&SLCF QUANTITY='VELOCITY', PBZ=2.0/
&SLCF QUANTITY='VELOCITY', PBZ=4.0/
&SLCF QUANTITY='VELOCITY', PBZ=6.0/
&SLCF QUANTITY='VELOCITY', PBZ=8.0/
&SLCF QUANTITY='VELOCITY', PBZ=10.0/
&SLCF QUANTITY='VISIBILITY', PBX=87.0/
&SLCF QUANTITY='VELOCITY', PBX=87.0/
&SLCF QUANTITY='TEMPERATURE', PBX=87.0/
&SLCF QUANTITY='VISIBILITY', PBY=18.0/
&SLCF QUANTITY='VELOCITY', PBY=18.0/
&SLCF QUANTITY='TEMPERATURE', PBY=18.0/
&SLCF QUANTITY='VISIBILITY', PBZ=7.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=7.0/
&SLCF QUANTITY='VELOCITY', PBZ=7.0/
&SLCF QUANTITY='VISIBILITY', PBZ=5.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=5.0/
&SLCF QUANTITY='VELOCITY', PBZ=5.0/
&SLCF QUANTITY='VISIBILITY', PBZ=9.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=9.0/
&SLCF QUANTITY='VELOCITY', PBZ=9.0/


&TAIL /
